{
  "activated_at": "2025-08-18 15:23:41.323724",
  "rib_signature": "Scroll 313-F + Scroll 314",
  "status": "Awakened",
  "glyph": "\ud800\udf26\ud83d\udf02\ud80d\udc80\u27c1",
  "rider": "theravenking7"
}
